---
layout: handbook-page-toc
title: "Working with Business Operations"
description: "Business Operations"
---

## What you can reach out to us about? 

##### Tech Stack
The GitLab [Tech Stack](/handbook/business-ops/tech-stack-applications/) is the approved list of applications. It lists additional information such as the Business Purpose, Who should have access, Contact/Admin, Data Classification, Okta information, and SOX Compliance information.

##### Making global changes

To make changes to global configurations or settings for any Business Technology applications in the Tech Stack, please follow the [Business Technology change management process](/handbook/business-ops/business-technology-change-management/).

## Projects

Business operations projects follow the following structure of stages. 

##### Stage 0 - Assessment `BTG Stage:: 0-Assessment`

This stage is essentially a backlog of proposals which are subject to review.
For example:  New or replacement technology or changes to processes.
* Identify business problem
* Identify value proposition
* Identify dependencies and risks
* Identify executive sponsor
* Identify the resources available for the project
* Evaluate how the project fits into the roadmap
* Proposed timeline

##### Stage 1 - Discovery `BTG Stage:: 1-Discovery`

This stage is for approved projects and identifying the teams and resources dedicated to the project.
* Identify budget
* Create request for proposal
* Consult Security and Procurement Teams
* Identify or create requirements or user stories
* Identify project team
* Identify stakeholders
* Identify technical team
* Identify potential solutions and/or potential vendors

##### Stage 2 - Planning `BTG Stage:: 2-Planning`

In this phase, the project plan is finalized, the scope is identified, and signoff of all business teams is required before moving into implementation.
* gather requirements and user stories
* define what is in and out of scope
* project plan signoff

##### Stage 3 - Action `BTG Stage:: 3-Action`

This stage will be for projects with established plans for building and testing.
* technical team and Business Systems Analyst (BSA) team designs solution
* technical team builds/implements
* user acceptance testing in stage/sandbox when possible
* training as necessary
* technical team and BSA teams create documentation

##### Stage 4 - Strike `BTG Stage:: 4-Strike`
This stage will be for projects in which all proposed changes have been implemented and the project is wrapped up.

## Labels

| Label                            | Description                                                                                     | project/group          | type   |
|:-------                          |:-------                                                                                         |:----------:            |:-------:|
| BusinessOPS                      | BZO is actively involved                                                                        | gitlab-com, gitlab-org | -      |
| BTG-FYI                  | No direct action needed from Bizops, but awareness for potential support/questions              | gitlab-com, gitlab-org | -      |
| BSA                              | business systems analyst work                                                                   | gitlab-com, gitlab-org | -      |
| BSS                              | business systems specialist work                                                                | gitlab-com, gitlab-org | -      |
| BTG-Features Wanted              |  feature requests | gitlab-org | - |
| IT-Help                          | IT-Help work                                                                                    | gitlab-com, gitlab-org | -      |
| IT-Ops                           | IT-Ops work                                                                                     | gitlab-com, gitlab-org | -      |
| IT:: to do, IT::done             | indicates if IT needs to do work                                                                | gitlab-com             | scoped |
| waiting on license               | cannot complete AR without new license order                                                    | gitlab-com             | -      |
| BTG-Status::1-Needs Review    | This has not been looked at.                                                                    | gitlab-com, gitlab-org | scoped |
| BTG-Status::2-Backlog         | This work is in the backlog and will be pulled forward when expedient                           | gitlab-com, gitlab-org | scoped |
| BTG-Status::3-Working         | This work is in progress.                                                                       | gitlab-com, gitlab-org | scoped |
| BTG-Status::4-Change          | This needs a change in order to be approved or merged                                           | gitlab-com, gitlab-org | scoped |
| BTG-Status::5-Needs Info      | This needs information from requestor to move forward                                           | gitlab-com, gitlab-org | scoped |
| BTG-Status::6-On Hold         | This is on hold for a longer period of time                                                     | gitlab-com, gitlab-org | scoped |
| BTG-Status::7-Ready to Deploy | This is ready to be merged or the work executed                                                 | gitlab-com, gitlab-org | -      |
| BTG-Status::8-Denied          | This work is considered incomplete and won't be worked on or will not be worked on at this time | gitlab-com, gitlab-org | scoped |
| BTG-Priority::1               | Critical                                                                                        | gitlab-com, gitlab-org | scoped |
| BTG-Priority::2               | Important not urgent                                                                            | gitlab-com, gitlab-org | scoped |
| BTG-Priority::3               | No rush to do, but please do it.                                                                | gitlab-com, gitlab-org | scoped |
| BTG-Process                   | Change or addition to process/operations                                                        | gitlab-com, gitlab-org | -      |
| blocker                          | This blocks other work                                                                          | gitlab-com, gitlab-org | -      |
| laptop-request                   | laptop request                                                                                  | gitlab-com, gitlab-org | -      |


## Features Wanted
As part of dogfooding, we label features we request or support with the label `BZO-Feature Wanted`. [Check out](https://gitlab.com/groups/gitlab-org/-/boards/1355408) our issue board with this label.
