--- 
title: GITLAB v2.6 released
description: "Here you can find information about GitLab's version 2.6 release. Learn more!"
canonical_path: "/releases/2012/06/22/gitlab-v2-6-released/"
wordpress_id: 419
categories: releases
wordpress_url: http://blog.gitlabhq.com/?p=419
date: 2012-06-22 04:00:57 +00:00
community: true
---
<p>Meet the new GITLAB version  - 2.6</p>
<p>This release contains almost 200 commits and have a lot of major & minor improvements</p>
<p>Short changelog:</p>

<ul>
  <li>Better fonts for code/commit browse (Windows, Linux)</li>
  <li>Ability to remove source branch after apply Merge Request</li>
  <li>You can create Merge Request from your last push from dashboard</li>
  <li>Network graph improved</li>
  <li>RSS Feed for dashboard</li>
  <li>UI polished</li>
  <li>Admin area - Search for projects, users</li>
  <li>Legend for Issues & Merge Requests</li>
  <li>Assignee filter for issues</li>
  <li>Bugfixes</li>
  <li>Code refactoring</li>
  <li>Increased test coverage of application</li>
</ul>

<h4>Links</h4>
<a title="Update from 2.5.0" href="https://github.com/gitlabhq/gitlabhq/wiki/From-2.5.0-to-2.6.0">Update from 2.5.0</a>
<a title="How to Install" href="https://github.com/gitlabhq/gitlabhq/blob/stable/doc/installation.md">How to Install</a>
<h4>Some screens:</h4>
![Screens](/images/2_6/gitlab_better_fonts_for_code_0.png)
![Screens](/images/2_6/gitlab_last_push.png)
![Screens](/images/2_6/gitlab_remove_branch.png)
